# online-commerce

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/onlinefoodcommercems/: OnlineFoodCommerceMsApplication.java
src/main/java/com/onlinefoodcommercems/config/: ApplicationConfig.java  FilterConfig.java  PasswordEncoder.java  ScheduleLockConfig.java  SecurityConfig.java  SecurityConfiguration.java  SwaggerConfig.java  SwaggerConfiguration.java  WebMvcConfig.java  WebSocketConfiguration.java
src/main/java/com/onlinefoodcommercems/constants/: CakeHouseConstants.java  Messages.java  ResponseMessage.java  Responses.java  SecurityConfigConstants.java
src/main/java/com/onlinefoodcommercems/constraints/: AgeValidation.java  AgeValidator.java  CardNumberValidation.java
src/main/java/com/onlinefoodcommercems/controller/: AccountController.java  AddressController.java  AdminController.java  AttachmentController.java  AuthenticationController.java  CartController.java  CategoryController.java  CustomerController.java  DiscountController.java  HomeController.java  OrderController.java  ProductController.java  TransactionLogController.java  TransferController.java
src/main/java/com/onlinefoodcommercems/controller/auth/: AuthenticationController.java  MessageController.java
src/main/java/com/onlinefoodcommercems/dto/: CartDetails.java  CategoryDto.java  DiscountDto.java  ErrorDetails.java  FileDetails.java  ItemResponse.java  MessageModel.java  ProductDto.java
src/main/java/com/onlinefoodcommercems/dto/request/: AccountRequest.java  AddressRequest.java  CartItemRequest.java  CategoryRequest.java  CustomerRequest.java  DiscountRequest.java  OrderDetailRequest.java  OrderRequest.java  PasswordResetRequest.java  PasswordSetRequest.java  ProductRequest.java  RoleRequest.java  TransactionLogRequest.java
src/main/java/com/onlinefoodcommercems/dto/response/: AccountResponse.java  AddressResponse.java  CartItemResponse.java  CategoryResponse.java  CustomerResponse.java  DiscountResponse.java  OrderDetailResponse.java  OrderResponse.java  ProductResponse.java  ResponseDetail.java  RoleResponse.java  TransactionLogResponse.java
src/main/java/com/onlinefoodcommercems/entity/: Account.java  Address.java  Attachment.java  CartItem.java  Category.java  ConfirmationToken.java  Customer.java  Discount.java  Order.java  OrderDetail.java  Payment.java  Product.java  Role.java  UserAuthority.java
src/main/java/com/onlinefoodcommercems/enums/: DiscountStatus.java  OrderAcceptStatus.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  Roles.java  Status.java
src/main/java/com/onlinefoodcommercems/exception/: ApiRequestException.java  AuthenticationException.java  InputFieldException.java  NotDataFound.java  PasswordRequestException.java
src/main/java/com/onlinefoodcommercems/exceptions/: GenericException.java
src/main/java/com/onlinefoodcommercems/handler/: CustomGlobalHandler.java
src/main/java/com/onlinefoodcommercems/jwt/: JwtFilter.java  JwtService.java  JwtServiceImpl.java  JwtUser.java  JwtUserResolver.java
src/main/java/com/onlinefoodcommercems/mapper/: AccountMapper.java  AddressMapper.java  CartItemMapper.java  CategoryMapper.java  CustomerMapper.java  DiscountMapper.java  OrderDetailMapper.java  OrderMapper.java  ProductMapper.java  TransactionLogMapper.java
src/main/java/com/onlinefoodcommercems/pdf/: PDFExportController.java  PDFGenerateService.java  PDFGenerateServiceImpl.java
src/main/java/com/onlinefoodcommercems/property/: AdminCardProperty.java  JwtProperty.java  MailProperty.java
src/main/java/com/onlinefoodcommercems/repository/: AccountRepository.java  AddressRepository.java  AttachmentRepository.java  CartItemRepository.java  CategoryRepository.java  ConfirmationTokenRepository.java  CustomerRepository.java  DiscountRepository.java  OrderDetailRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  RoleRepository.java
src/main/java/com/onlinefoodcommercems/schedule/: CreateAccountSchedule.java  CreateDiscountScheduleService.java  CreateDiscountScheduleServiceImpl.java  CreateSchedule.java
src/main/java/com/onlinefoodcommercems/service/: AccountService.java  AddressService.java  CartItemService.java  CategoryService.java  ConfirmationTokenService.java  CustomerService.java  DiscountService.java  LogoutService.java  OrderService.java  ProductService.java  RegisterService.java  TransactionLogService.java  TransferService.java
src/main/java/com/onlinefoodcommercems/storage/: UserStorage.java
src/main/java/com/onlinefoodcommercems/utils/: AgeValidator.java  CakeHouseUtils.java  LinkUtils.java  MessageUtils.java
src/main/resources/: application.yml
src/main/resources/liquibase/: changelog-master.xml
src/main/resources/liquibase/1.0/: category-1.0.sql
src/main/resources/liquibase/10.0/: account-10.0.sql
src/main/resources/liquibase/11.0/: payment-11.0.sql
src/main/resources/liquibase/2.0/: products-2.0.sql
src/main/resources/liquibase/3.0/: discount-3.0.sql
src/main/resources/liquibase/4.0/: address-4.0.sql
src/main/resources/liquibase/5.0/: customer-5.0.sql
src/main/resources/liquibase/6.0/: cartItem-6.0.sql
src/main/resources/liquibase/7.0/: order-7.0.sql  role-7.0.sql
src/main/resources/liquibase/8.0/: orderDetail-8.0.sql
src/main/resources/liquibase/9.0/: attachment-9.0.sql
src/main/resources/liquibase/role/: role-11.0.sql
src/main/resources/liquibase/shedlock/: changelog-4.0.yml
src/main/resources/liquibase/token/: confirmationToken-12.0.sql
src/main/resources/liquibase/user/: user-10.0.sql
src/test/java/com/onlinefoodcommercems/: OnlineFoodCommerceMsApplicationTests.java
(+33 files in other folders)
